<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Outer Circle -->
    <path
        android:fillColor="#000000"
        android:pathData="M54,0C24.2,0 0,24.2 0,54s24.2,54 54,54 54,-24.2 54,-54S83.8,0 54,0z"/>

    <!-- Inner Circle -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M54,10C29.6,10 10,29.6 10,54s19.6,44 44,44 44,-19.6 44,-44S78.4,10 54,10z"/>

    <!-- Horizontal Bar (Mask) -->
    <path
        android:fillColor="#000000"
        android:pathData="M27,47L81,47L81,61L27,61z"/>

    <!-- Left Eye -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,47L48,47L42,61z"/>

    <!-- Right Eye -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60,47L72,47L66,61z"/>
</vector>
