<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="holo_blue_light">#FF33B5E5</color>
    <color name="holo_blue_dark">#FF0099CC</color>
    <color name="holo_green_light">#FF99CC00</color>
    <color name="holo_green_dark">#FF669900</color>
    <color name="holo_red_light">#FFFF4444</color>
    <color name="holo_red_dark">#FFCC0000</color>
    <color name="holo_purple">#FFAA66CC</color>
    <color name="holo_orange_light">#FFFFBB33</color>
    <color name="holo_orange_dark">#FFFF8800</color>

</resources>