<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Items"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/sms_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>


    <GridView
        android:id="@+id/inventory_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_marginBottom="16dp" />



</LinearLayout>
