<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/adjust_qty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Qty"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/black" />

</LinearLayout>
