<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.joshuaperryinventoryapp">

    <!-- Permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declare that telephony hardware is not required -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JoshuaPerryInventoryApp"
        tools:targetApi="31">

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Inventory Activity -->
        <activity android:name=".InventoryActivity" />

        <!-- SMS Permission Activity -->
        <activity android:name=".SmsPermissionActivity" />

    </application>

</manifest>
